archivesBaseName = 'swift-manage'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'swift-manage-service'
    version =  '0.1.0'
}

dependencies {

    compile(
            project(':projects/swift_core')
    )

    testCompile (
            libraries.'spring-boot-starter-test',
            libraries.'junit'
    )

    compile (libraries.'ehcacheShiro')
            {
                exclude group: 'net.sf.ehcache'
            }

    compile (libraries.'quartz')
            {
                exclude group: 'slf4j-api'
            }


}

//jar {
//
//    into('lib') {
//        from configurations.runtime
//    }
//    manifest {
//        attributes 'Main-Class' : 'com.swift.manage.BootdoApplication',
//                'Class-Path': configurations.compile.collect { it.getName()+"/lib" }.join(' ')
//    }
//}