# swift

./: build.gradle  dependencyDefinitions.gradle  gradle.properties  settings.gradle
projects/swift_api/: build.gradle
projects/swift_api/src/main/java/com/swift/api/: ApiApplication.java  UserController.java
projects/swift_api/src/main/resources/: application-dev.yml  application-pro.yml
projects/swift_core/: build.gradle
projects/swift_core/src/main/java/com/swift/core/common/annotation/: Log.java
projects/swift_core/src/main/java/com/swift/core/common/aspect/: LogAspect.java  WebLogAspect.java
projects/swift_core/src/main/java/com/swift/core/common/config/: ApplicationContextRegister.java  BootdoConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  QuartzConfigration.java  SecuityConfig.java  SpringAsyncConfig.java  SpringBootSampleApplication.java  WebConfigurer.java
projects/swift_core/src/main/java/com/swift/core/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
projects/swift_core/src/main/java/com/swift/core/common/task/: SendEmailJob.java  WelcomeJob.java
projects/swift_core/src/main/java/com/swift/core/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  EmailUtil.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  NumberUtil.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
projects/swift_core/src/main/java/com/swift/core/dao/blog/: ContentDao.java
projects/swift_core/src/main/java/com/swift/core/dao/common/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
projects/swift_core/src/main/resources/: application.yml
projects/swift_core/src/main/resources-product/: application.yml
projects/swift_core/src/main/resources/mybatis/blog/: ContentMapper.xml
projects/swift_core/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
projects/swift_core/src/main/resources/mybatis/customer/: AccountMapper.xml
projects/swift_core/src/main/resources/mybatis/product/: CategoryMapper.xml  FancyProductMapper.xml  OrderMapper.xml  OrderShipMapper.xml  ProductMapper.xml  ShipInfoMapper.xml  ShippingAreaMapper.xml
projects/swift_core/src/main/resources/mybatis/system/: BannerMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
projects/swift_manage/: build.gradle
projects/swift_manage/src/main/java/com/swift/manage/: ManageApplication.java
projects/swift_manage/src/main/java/com/swift/manage/config/: BDSessionListener.java  ShiroConfig.java  XssConfig.java
projects/swift_manage/src/main/java/com/swift/manage/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
projects/swift_manage/src/main/java/com/swift/manage/listener/: ScheduleJobInitListener.java
projects/swift_manage/src/main/java/com/swift/manage/shiro/: UserRealm.java
projects/swift_manage/src/main/java/com/swift/manage/task/: SendEmailJob.java
projects/swift_manage/src/main/resources/: application-dev.yml  application-pro.yml
projects/swift_manage/src/main/resources/static/js/appjs/account/: account.js  edit.js
projects/swift_manage/src/main/resources/static/js/lay/modules/: layer.js
projects/swift_manage/src/main/resources/static/js/plugins/jqTreeGrid/: jquery.treegrid.extension.js
projects/swift_manage/src/main/resources/static/js/plugins/layer/: layer.js  layer.min.js
projects/swift_manage/src/main/resources/static/product_design/css/: FancyProductDesigner.css  admin.css  radykal-admin.css  static.min.css
projects/swift_manage/src/main/resources/static/product_design/html/: productdesigner.html
projects/swift_manage/src/main/resources/static/product_design/js/: FancyProductDesigner-all.js  FancyProductDesigner-all.min.js  FancyProductDesigner.js  admin.js  manage-fancy-products.js  product-builder.js  radykal-admin.js  ui-layout-composer.js
projects/swift_manage/src/main/resources/static/product_design/php/: custom-image-handler.php  fpd-image-utils.php
projects/swift_manage/src/main/resources/templates/: include.html  index_v1.html  login.html  mail-template.html  main.html
projects/swift_manage/src/main/resources/templates/account/account/: account.html  edit.html
projects/swift_manage/src/main/resources/templates/account/consult/: consult.html  edit.html
projects/swift_manage/src/main/resources/templates/account/label/: add.html  edit.html  label.html
projects/swift_manage/src/main/resources/templates/blog/bContent/: add.html  bContent.html  edit.html
projects/swift_manage/src/main/resources/templates/blog/index/: include_blog.html
projects/swift_manage/src/main/resources/templates/common/file/: file.html
projects/swift_manage/src/main/resources/templates/common/media/: media.html
projects/swift_manage/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
projects/swift_manage/src/main/resources/templates/product/category/: add.html  category.html  categoryTree.html  edit.html  wholesale.html
projects/swift_manage/src/main/resources/templates/product/design/: add.html  design.html  edit.html
projects/swift_manage/src/main/resources/templates/product/fancy/: add.html  design.html  edit.html  include.html
projects/swift_manage/src/main/resources/templates/product/order/: detail.html  order.html
projects/swift_manage/src/main/resources/templates/product/product/: add.html  edit.html  product.html
projects/swift_manage/src/main/resources/templates/product/shippingArea/: add.html  edit.html  shippingArea.html
projects/swift_manage/src/main/resources/templates/system/banner/: add.html  banner.html  edit.html
projects/swift_manage/src/main/resources/templates/system/user/: personal.html
(+126 files in other folders)
