apply from: 'dependencyDefinitions.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://nexus.ailis.de/content/groups/public/" }
}

configure(subprojects.findAll { it.name.contains('server') }) {
    apply plugin: 'war'

    dependencies {

        // providedCompile 是在 war 插件下定义的
        providedCompile(
                libraries.'servlet-api'
        )

        compile(
                libraries.'spring-aop',
                libraries.'aspectjweaver',
                libraries.'aspectjrt',
                libraries.'spring-web',
                libraries.'spring-webmvc',
                libraries.'freemarker',
                libraries.'apachePoi',
                libraries.'commonsEmail'
        )
    }

}

allprojects {

    version = '1.0'
    group = 'com.swift'

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://nexus.ailis.de/content/groups/public/" }
    }

    jar {
        manifest.attributes provider: 'swift'
    }

    configurations {

        gradle.taskGraph.whenReady { taskGraph ->
            def env = project['env']
            sourceSets {
                main {
                    resources {
                        srcDirs = ["src/main/resources", "src/main/resources-${env}"]
                    }
                }
            }
        }
    }

    dependencies {

        compile(
                libraries.'spring-core',
                libraries.'spring-beans',
                libraries.'spring-context',
                libraries.'spring-context-support',
                libraries.'spring-core',
                libraries.'mysql-driven'
        )

        testCompile(
                libraries.'junit'
        )
    }

}